[bdist_wheel]
universal: 1

[metadata]
long_description: file: README.rst

[versioneer]
VCS = git
style = pep440
versionfile_source = fsspec/_version.py
versionfile_build = fsspec/_version.py
tag_prefix = ""